{
  "name": "api-backend",
  "version": "3.0.0",
  "description": "A starter express api backend that can also serve a React (CRA) client",
  "main": "index.js",
  "scripts": {
    "start": "node api/app.js",
    "dev": "nodemon -r dotenv/config api/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm install && npm run build"
  },
  "author": "Edgardo Molina",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  },
  "nodemonConfig": {
    "ignore": [
      "client/"
    ]
  }
}
